UID=501
GID=1000
UNAME=spech

# APP
APP_DB=app
APP_DB_USER=app
APP_DB_PASSWORD=app
APP_ZIP_FOLDER=/var/www/storage/app/zip/
APP_RELEASE_FOLDER=/var/www/storage/app/release/
APP_ASPECTS_UNSAFE_FOLDER=/var/www/storage/app/aspects_unsafe/

# NGINX
NGINX_CLIENT_MAX_BODY_SIZE=5G
NGINX_CLIENT_BODY_TEMP_PATH=client_body_temp
NGINX_ERROR_LOG=/var/log/nginx/error.log
NGINX_ACCESS_LOG=/var/log/nginx/access.log

# PHP
PHP_ERROR_LOG=/var/log/php/
PHP_INFO_LOG=/var/log/php/