APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=${APP_DB}
DB_USERNAME=${APP_DB_USER}
DB_PASSWORD=${APP_DB_PASSWORD}

MONGODB_URI=mongodb://${APP_DB_USER}:${APP_DB_PASSWORD}@mongodb:27017
MONGODB_DATABASE=${APP_DB}

BROADCAST_DRIVER=socketio
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_PREFIX=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ADMIN - LARAVEL.NOVA
NOVA_LICENSE_KEY=
NOVA_APP_NAME=${APP_NAME}
NOVA_DOMAIN_NAME=${APP_URL}
NOVA_PATH=/nova
NOVA_GUARD=gw
NOVA_PASSWORDS=
NOVA_STORAGE_DISK=

SEARCH_ENGINE=dummy
ELASTICSEARCH_HOST=elasticsearch:9200

ZIP_FOLDER=${APP_ZIP_FOLDER}
RELEASE_FOLDER=${APP_RELEASE_FOLDER}
ASPECTS_UNSAFE_FOLDER=${APP_ASPECTS_UNSAFE_FOLDER}

BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=admin

GATE_USER_INFO=https://gw.exponenta.ru/api/auth/me
GATE_ACCESS_NEED=https://gw.exponenta.ru/api/auth/needreq
GATE_ACCESS_CHECK=https://gw.exponenta.ru/api/auth/checkreq
GATE_FRONTEND_URL='https://gw.exponenta.ru/nuxtassets/index.html'

HUB_CORRECTIONS_URL='https://hub-back.exponenta.ru/api/gateway/corrections'
HUB_CORRECTIONS_KEY=''

HUB_HOST='https://hub.exponenta.ru'
GW_HOST='https://gw.exponenta.ru'

READABILITY_HOST=readability:3000
